{
  "name": "buddypress/bp-rest",
  "description": "REST API endpoints for BuddyPress",
  "type": "library",
  "require": {
    "squizlabs/php_codesniffer" : "^3.5.4",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "phpcompatibility/phpcompatibility-wp" : "*",
    "wp-coding-standards/wpcs": "*"
  }
}
