{
  "name": "buddypress",
  "description": "REST API endpoints for BuddyPress",
  "homepage": "https://buddypress.org",
  "license": "GPL-2.0-or-later",
  "author": "BuddyPress Community",
  "keywords": [
    "bp-rest",
    "bp-rest-api",
    "buddypress",
    "plugin"
  ],
  "devDependencies": {
    "@wordpress/env": "https://gitpkg.now.sh/WordPress/gutenberg/packages/env?trunk"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.8"
  },
  "scripts": {
    "wp-env": "wp-env",
    "phpunit": "npm run wp-env run phpunit 'php /var/www/html/wp-content/plugins/BP-REST/vendor/phpunit/phpunit/phpunit -c /var/www/html/wp-content/plugins/BP-REST/phpunit.xml.dist'",
    "phpunit:mu": "npm run wp-env run phpunit 'php /var/www/html/wp-content/plugins/BP-REST/vendor/phpunit/phpunit/phpunit -c /var/www/html/wp-content/plugins/BP-REST/tests/multisite.xml'"
  }
}
